
<html>
    <head>
        <title> David Viking website </title>
        <style>
            body {
                background: #a42626;
                color: rgb(22, 1, 1);
                padding: 10px;
                font-family:cursive;
                
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(0, 0, 0);
               margin: 0 auto;
               margin-bottom: 20px;
                display: flex;
                padding: 10px;
    
             }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: rgb(79, 71, 71);
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(249, 249, 249);
                display: flex;
                border:#000000;
                border-radius: 30px;
                border-color: red yellow green blue;

            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
                padding-right: 30px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px rgb(122, 47, 47) ridge;
                padding: 8px;
                border-style: inset;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    </head>
    
    <body>
        <!-- All content goes here -->
        <div id="all-contents"> 
            <nav>
                
                    <h1>David Glorious Website</h1>
               <ul id="nav-ul">
                   <li class="nav-li">
                     <a href="index.html"> Home </a>
                   </li>
                   <li class="nav-li">
                     <a href="portfolio.html"> Portfolio </a>
                   </li>
               </ul>
           
            </nav>
    
        <main>
            <div class= "sidebar">
                <img src= "https://ih1.redbubble.net/image.1223329049.6145/ur,pin_large_front,square,600x600.u2.jpg" width=300>
    
            </div>
            <div class="content">
                    
                    <h2> David Dennis </h2>
                     <p> Wake up to reality </p>
                 <div id="interests">
                    <h3>Interests</h3>
                    <ul>
                        <li> video games 1</li>
                        <li> food 2</li>
                        <li>music 3</li>
                        <li>Anime 4</li>
                    </ul>
                </div>
            </div>
            </main>
        </div>
    </body>
<html>
        
    


   
</html>


